{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/desktop": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/desktop": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
